{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "BasicAuthSettings": {
    "RequireAuth": true,
    "Enabled": true
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Workout App DB Check",
        "Uri": "https://rwherber.com/api/workout-app/v1/health/db"
      },
      {
        "Name": "GQL",
        "Uri": "http://localhost:5000/health/gql"
      },
      {
        "Name": "Money Manager Service",
        "Uri": "https://rherber-money-manager-service.azurewebsites.net/health"
      }
    ],
    "Webhooks": [],
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}
