{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "BasicAuthSettings": {
    "RequireAuth": true,
    "Enabled": true
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Workout App",
        "Uri": "https://rwherber.com/api/workout-app/v1/health/db"
      },
      {
        "Name": "Workout App GQL",
        "Uri": "http://localhost:5000/health/gql"
      },
      {
        "Name": "Money Manager Service",
        "Uri": "https://rherber-money-manager-service.azurewebsites.net/health"
      },
      {
        "Name": "WoW Market Watcher API (Digital Ocean)",
        "Uri": "https://rwherber.com/wow-market-watcher/v1/health"
      },
      {
        "Name": "WoW Market Watcher API (Azure)",
        "Uri": "https://rherber-wow-market-watcher-uw-wa-d.azurewebsites.net/health"
      }
    ],
    "Webhooks": [],
    "EvaluationTimeInSeconds": 60,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}
